export default {
    toggleOportunidadVenta: "#oportunidad-venta-select  .switch-animate",
    toggleDescartar: "#contenedor-toggle-descartar-oportunidad  .switch-animate",
    botonAvanzar: "#pgv-express-btn-siguiente",
    botonRegresar: "#btn-pgv-express-regresar",
    botonGuardar: "#btn-pgv-express-guardar",
    selectEstatusObra: "#select-estatus-obra",
    selectSubsegmento: "#select-subsegmentos",
    selectTipoProspecto: "#select-tipo-prospecto",
    selectCompania: "#select-campania",
    selectMotivoExclusion: "#select-motivo-exclusion",
    selectPais: "#select-paises",
    selectEstado: "#select-estados",
    selectMunicipio: "#select-municipios",
    selectCompra: "#select-pgv-express-compra",
    inputInfoProspectoTipo: "#input-info-prospecto-tipo",
    inputInfoProspectoEstatus: "#input-info-prospecto-estatus",
    inputPropuestaValorFecha: "#input-pgv-express-fecha-obra",
    inputPropuestaValorVolumen: "#input-pgv-express-volumen-obra",
    taComentariosDolor: "#ta-pgv-express-comentarios-dolor",
    taComentariosCalificacion: "#ta-pgv-express-comentarios-calf",
    taPropuestaValorComentarios: "#ta-pgv-express-comentarios-actividad",
    filePropuestaValorArchivo: "#file-pgv-express-archivo",
    ulServiciosOportunidad: "#ul-pgv-express-servicios",
    ulProductosOportunidad: "#productos-L0-box",
    tablaOVProductos: "#tb-oportunidad-venta-productos",
    tablaOVServicios: "#tb-oportunidad-venta-servicios",
    contenedorInfoProspecto: "#contenedor-info-prospecto",
    contenedorGeneralOV: "#contenedor-oferta-integral",
    contenedorListasOV: "#oportunidad-venta",
    contenedorSeccionOportunidadDolor: "#contenedor-seccion-oportunidad-dolor",
    contenedorSeccionCalfOportunidad: "#contenedor-seccion-calf-oportunidad",
    contenedorComentariosOportunidadDolor: "#contenedor-comentarios-oportunidad-dolor",
    contenedorComentariosCalificarOportunidad: "#contenedor-comentarios-calf-oportunidad",
    contenedorComentariosDescartar: "#contenedor-comentarios-descartar",
    contenedorSelectCerrarVenta: "#contenedor-select-cerrar-venta",
    contenedorMotivosDescartar: "#descartarMotivos",
    contenedorToggleOportunidadDolor: "#contenedor-toggle-oportunidad-dolor",
    contenedorToggleCalificarOportunidad: "#contenedor-toggle-calificar-oportunidad",
    inputClienteRazonSocial: "#input-pgv-express-cliente-rs",
    inputClienteRfc: "#input-pgv-express-cliente-rfc",
    inputClienteSitioWeb: "#input-pgv-express-cliente-sw",
    inputClienteCalle: "#input-pgv-express-cliente-calle",
    inputClienteNumero: "#input-pgv-express-cliente-numero",
    inputClienteColonia: "#input-pgv-express-cliente-colonia",
    inputClienteCodigoPostal: "#input-pgv-express-cliente-cp",
    inputClienteLatitud: "#input-pgv-express-cliente-latitud",
    inputClienteLongitud: "#input-pgv-express-cliente-longitud",
    taClienteComentarios: "#ta-pgv-express-cliente-comentarios",
    inputClienteCliente: "#input-pgv-express-cliente-obra",
    inputClienteObra: "#input-pgv-express-cliente-cliente",
    inputContactoNombre: "#input-pgv-express-contacto-nombre",
    inputContactoApellidoP: "#input-pgv-express-contacto-apellido-p",
    inputContactoApellidom: "#input-pgv-express-contacto-apellido-m",
    inputContactoCargo: "#input-pgv-express-contacto-cargo",
    inputContactoTelefono: "#input-pgv-express-contacto-telefono",
    inputContactoExtension: "#input-pgv-express-contacto-extension",
    inputContactoComentarios: "#input-pgv-express-contacto-comentarios",
    inputContactoEmail: "#input-pgv-express-contacto-email"
};
